name=FastX9CXXX
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Arduino library for digital potentiometers X9C102, X9C103, X9C104 and X9C504.
paragraph=Provides a simple way to set the desired resistance step and get the estimated resistance.
category=Signal Input/Output
url=https://github.com/GitMoDu/FastX9CXXX
architectures=avr
